<!DOCTYPE html>
<html>
<head>
  <title>Meme Page - The Ashtrokan Wandenreich Empire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    main {
      padding: 20px;
    }
    
    .meme {
      margin-bottom: 20px;
    }
    
    .meme-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    
    .meme-image {
      max-width: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meme Page - The Ashtrokan Wandenreich Empire</h1><a href="Website.html">Main Website</a>
  </header>
  
  <main>
    <div class="meme">
      <h2 class="meme-title">Meme 1 - Submitted by Loukas</h2>
      <img class="meme-image" src="meme1.jpg" alt="Meme 1" Width="500" Height="250">
    </div>
    
    <div class="meme">
      <h2 class="meme-title">Meme 2 - Submitted by Loukas</h2>
      <img class="meme-image" src="meme2.jpg" alt="Meme 2" Width="500" Height="250">
    </div>
    
    <div class="meme">
      <h2 class="meme-title">Meme 3 - Submitted by Loukas</h2>
      <img class="meme-image" src="meme3.jpg" alt="Meme 3" Width="500" Height="250">
    </div>
  </main>
</body>
</html>